export const enUs = {
  HomePage: {
    title: "Albion Event Bot",
    description: "A bot to help you split loot and check market prices in Albion Online.",
    subtitle: "Split loot fairly and quickly with your friends!",
    addToDiscord: "Add to Discord",
    makeDonation: "Make a Donation",
    aboutBot: "About the Bot",
    splitLoot: "Split Loot",
    splitLootDescription:
      "Create events, track player participation, and simulate loot splitting based on each one's participation time — all quickly and fairly.",
    marketPrice: "Market Price",
    marketPriceDescription: "Check the prices of any in-game item directly on Discord, with support for all servers.",
    balanceManagement: "Balance Management",
    balanceManagementDescription:
      "Track the amounts owed to each player after the event, record deposits, withdrawals, and keep your guild's balance always organized.",
    multilingual: "Multilingual",
    multilingualDescription:
      "The bot speaks your language! Multi-language support makes it easy for players from all over the world.",
  },
  ContributionPage: {
    titleInitial: "💜 Help the",
    titleMid: "stay",
    description:
      " This bot is completely free and was created to make life easier for the community — but like any online service, it has monthly costs for servers, database, monitoring, and maintenance. If you like the bot, use it often, or simply want to support this project, consider contributing any amount.",
    contributionString: "Your help allows us to:",
    contribuitionList: {
      item1: "Keep the bot online 24/7",
      item2: "Ensure stability and frequent updates",
      item3: "Add new features",
      item4: "Cover infrastructure and support costs",
    },
    pixText: "Contribute via PIX",
    paypalText: "Contribute via PayPal",
    finalText: "Every contribution, no matter how small, makes a big difference. 💜",
  },
  docsLayout: {
    title: "Getting Started",
    instalationText: "Bot Installation",
    setupText: "Setup",
    channelsText: "Channels",
    howToUseText: "How to use",
    createEventText: "Create Event",
    participateEventText: "Join Event",
    startEventText: "Start Event",
    cancelEventText: "Cancel Event",
    finishEventText: "Finish Event",
    marketPriceSection: "Market Price",
    marketPriceText: "Check Market Prices",
    commandsSection: "Commands",
    commandsEventText: "Events",
    commandsManagementBalanceText: "Manage Balances",
    commandsTransactionsText: "Transactions",
    commandsAlterLanguageText: "Change Language",
  },
  docsInstalation: {
    title: "📥 Bot Installation",
    description: "To add the bot to your Discord server, follow the steps below. The process is quick and safe.",
    steps: {
      step1: "Click the invite link:",
      step1Link: "Invite the Bot",
      step2: "Choose the server where you want to install the bot.",
      step3: "Accept the permissions requested by the bot.",
      step4Initial: "Click on",
      step4Strong: "Authorize",
    },
    warning: {
      title: "⚠️ Attention:",
      textInital: "Make sure you are logged in with an account that has",
      textStrong: "Administrator",
      textFinal: "permissions on the server. Otherwise, the bot cannot be added correctly",
    },
  },
  docsChannels: {
    title: "📢 Channels",
    descriptionInitial: "The bot automatically creates the necessary channels and categories after the command",
    descriptionFinal: ". Below are the channels and their functions.",
    subTitle: "Text and Voice Channels",
    categoryText: "Categories",
    channels: [
      {
        name: "📍・create-event",
        desc: "Channel where the event creation embed appears and also where the button to start a new event is displayed for interaction.",
      },
      {
        name: "🎮・join-event",
        desc: "Where the bot posts created events and the buttons for event management (join, start, delete, finish).",
      },
      {
        name: "💰・finance",
        desc: "Guild transactions and bot notifications appear here.",
      },
      {
        name: "📊・check-balance",
        desc: "Channel for members to check individual and guild balances.",
      },
      {
        name: "📄・logs",
        desc: "Errors, warnings, and invalid attempts are shown here.",
      },
      {
        name: "🎙️・waiting-room",
        desc: "Voice channel where players wait for events or chat.",
      },
    ],
    ChannelCard1Title: "📂 Ongoing Events",
    ChannelCard1Desc: "Category where the bot creates voice rooms for ongoing events.",
    ChannelCard2Title: "📦 Finished Events",
    ChannelCard2Desc: "Category where event rooms are moved after they end.",
  },
  docsBalanceChannel: {
    title: "💰 Manage Balance",
    description:
      "Commands to check and manage the balance of members and the guild. Some commands are restricted to administrators.",
    commands: {
      command1: {
        name: "/my-balance",
        description: "Check your current personal balance.",
      },
      command2: {
        name: "/balances",
        description: "Displays the balance of all guild members.",
      },
      command3: {
        name: "/member-balance",
        description: "Check the balance of a specific member.",
      },
      command4: {
        name: "/guild-balance",
        description: "Check the total balance of the guild.",
      },
    },
  },
  docsEventChannel: {
    title: "🌟 Event Commands",
    description:
      "These commands are used to manage events and member participation. Some commands are restricted to administrators and those responsible for critical operations.",
    commands: {
      command1: {
        name: "/seller",
        description: "Adds a seller to the current event.",
      },
      command2: {
        name: "/simulate-event",
        description: "Simulates the profit split of the event among participants.",
      },
      command3: {
        name: "/update-participation",
        description: "Changes a player's participation percentage.",
      },
      command4: {
        name: "/update-seller-fee",
        description: "Adjusts the fee paid to sellers.",
      },
      command5: {
        name: "/update-guild-fee",
        description: "Adjusts the fee paid to the guild.",
      },
      command6: {
        name: "/deposit-event",
        description: "Deposits the event values into the participants' balances.",
      },
      command7: {
        name: "/archive-event",
        description: "Archives the event and sends a summary to the finance channel.",
      },
    },
  },
  docsTransactionChannel: {
    title: "💳 Financial Transactions",
    descriptionInitial: "Commands for moving balances, both personal and guild. Commands marked as",
    descriptionFinal: " are restricted.",
    commands: {
      command1: {
        name: "/deposit-guild",
        description: "Adds funds to the guild's treasury.",
      },
      command2: {
        name: "/deposit-member",
        description: "Adds funds to a member's account.",
      },
      command3: {
        name: "/withdraw-guild",
        description: "Withdraws funds from the guild's treasury.",
      },
      command4: {
        name: "/pay-member",
        description: "Pays a member using guild funds.",
      },
      command5: {
        name: "/confiscate-balance",
        description: "Removes a member's balance and transfers it to the guild.",
      },
      command6: {
        name: "/transfer-balance",
        description: "Transfers balance from your account to another member.",
      },
    },
  },
  docsLanguage: {
    title: "🌐 Change Language",
    subTitle: "Server's Main Language",
    descriptionInitial: "To change the bot's main language for the entire server, use the command",
    descriptionFinal: "This command sets the language for global messages.",
    requirementsStrong: "Requirement:",
    requirementsText: "only users with",
    requirementsTextFinal: "permission can use this command.",
    userLanguageTitle: "Market Language (User)",
    userLanguageDescriptionInitial: "To change the language only for messages related to the market price system, use",
    userLanguageDescriptionFinal: ". This change is personal and only affects the user who runs the command.",
    userLanguageRequirementsStrong: "Available for:",
    userLanguageRequirementsText: "all server members.",
  },
  docsMarketPage: {
    title: "💰 Check Market Prices",
    descriptionInitial: "The bot allows you to check item prices in the market using the command",
    descriptionCode: "/price",
    descriptionFinal: ". This command fetches real-time values based on the applied filters.",
    optionalFields: {
      itemStrong: "Item:",
      itemDesc: "Name of the item you want to search for.",
      tierStrong: "Tier (optional):",
      tierDesc: "You can specify the item's tier (e.g., T4, T6...).",
      cityStrong: "City (optional):",
      cityDesc: "Choose the city where you want to check the price.",
      serverStrong: "Server (optional):",
      serverDesc: "Select the server for results in your region.",
    },
    tipsInitial: "To view the optional fields when typing the command, press",
    tipsMid: "after typing",
    tipsFinal: ". This will open all available fields for completion.",
    example: {
      text: "💡 Example:",
      code: "/price mercenary jacket",
    },
    changeLanguageTitle: "🌐 Change Market Language",
    changeLanguageDescriptionInitial: "Use the command",
    changeLanguageDescriptionFinal:
      "to change the market response language individually. This command only affects the price query language and can be used by any user.",
  },
  docsSetup: {
    title: "✨ Event Setup",
    descriptionInitial: "To set up the event bot, use the command",
    descriptionMid: "and choose your language. It will automatically create the necessary",
    channelsText: "channels",
    descriptionFinal: "and permissions for the events to work. The bot currently supports the following languages:",
    ptText: "Portuguese",
    and: "and",
    enText: "English",
    sulTitleInital: "⚙️ What does the ",
    sulTitleMid: " do?",
    listItems: {
      item1: "Creates organized text channels for bot operation.",
      item2: "Sets default permissions for the created channels.",
      item3: "Automatically creates a special role to manage events.",
    },
    createdRoleTitle: "🎖️ Created Role",
    createdRoleDesc: "The command",
    createdRoleDescMid: "will create the following role on your server:",
    roleName: "Albion Event Bot Manager",
    roleDesc: "Users with this role will have full access to event management functions.",
    importantTitle: "⚠️ Important:",
    importantDesc:
      "Do not manually modify the channels and roles created by the setup to avoid conflicts with the bot's commands.",
  },
  docsCreateEvent: {
    title: "⚔️ Create Event",
    descriptionInitial: "To start an event, go to the",
    descriptionInitalStrong: "#create-event",
    descriptionMid: "channel that was automatically created by the bot during the",
    descriptionMid2: "In this channel, there will be an",
    descriptionFinal: "with the event information and a button to create it.",
    embedTitle: "📦 Create Event — Albion Event Bot V1.0",
    embedDescription: "React with the ⚔️ emoji to create an event",
    embedFields: {
      guildTax: "🧾 Guild fee:",
      sellerTax: "💸 Seller fee:",
      expiration: "⌛ Bot expiration:",
      expirationValue: "unlimited time",
    },
    guildTaxStrong: "Guild Fee",
    and: "and",
    sellerTaxStrong: "Seller Fee",
    taxDescription: "are values that will be distributed after the event ends.",
    the: "The",
    guildTaxDesc: "is deposited directly into the guild's balance.",
    sellerTaxDesc: "is added to the event seller's balance.",
    commandsTitle: "These fees can be adjusted using the following commands:",
    updateGuildFeeCommand: "/update-guild-fee",
    updateSellerFeeCommand: "/update-seller-fee",
    expirationDescInitital: "The bot's expiration is currently set to",
    expirationDescStrong: "unlimited time",
    expirationDescFinal: ", as the bot is completely free.",
    eventDescriptionInitial: "To create the",
    eventDescriptionStrong: "event",
    eventDescriptionFinal: ", just click the button",
    eventButton: "⚔️ Create Event",
    createdEventDescriptionInitial: " The event will be automatically created in the",
    createdEventDescriptionStrong: "#join-event",
    createdEventDescriptionFinal: "channel, where it will have the following features:",
    links: {
      ParticipateEvent: "Join Event",
      StartEvent: "Start Event",
      CancelEvent: "Cancel Event",
      FinishEvent: "Finish Event",
    },
  },
  docsCancelEvent: {
    title: "🛑 Cancel Event",
    descriptionInitial: "If the event needs to be ended for any reason, it can be",
    descriptionStrong: "canceled",
    descriptionFinal: "at any time.",
    cancelDescriptionInitial: "To cancel the event, just react with the emoji",
    cancelDescriptionFinal: "on the embed generated in the event channel.",
    cancelImageAlt: "Join Event",
    warning: {
      text1inital: "📌 Only the event creator or members with the role",
      text1Strong: "Albion Event Bot Manager",
      text1Final: "can cancel the event.",
      text2: "🔄 All participants will be automatically moved to the voice channel",
      text2Strong: "#waiting-room",
      text3: "🗑️ The event's voice and text channels will be deleted immediately after cancellation.",
      text4:
        "This action is irreversible, so be sure before canceling the event. No data will be recorded or archived after cancellation.",
    },
  },
  docsFinishEvent: {
    title: "⏸ Finish Event",
    descriptionInitial:
      " After the event has started, the ⏸ emoji will be available on the embed in the event channel. Only the event creator or users with the role",
    descriptionFinal: "can finish the event.",
    finishText: "To finish, just react with the ⏸ emoji. This will officially end the event.",
    warning: {
      text1: "📌 Only the event creator or members with the role",
      text1Final: "can finish the event.",
      text2: "🎯 All participants will be automatically moved to the voice channel",
      text2Strong: "#waiting-room",
      text3: "📁 A new text channel will be created with the event name, inside the",
      text3Strong: "Finished Events",
      text4: "📊 In this channel, an embed will be displayed with instructions and tools to",
      text4Strong: "simulate the profit split",
      text4Final: "among the participants.",
    },
    finishDescription:
      "This process ensures that the event data is recorded and available for review and payment completion.",
  },
  docsParticipateEvent: {
    title: "🚀 Join Event",
    descriptionInitial: "After the event is created, it will be displayed in the",
    descriptionStrong: "#join-event",
    descriptionMid: "channel with an",
    descriptionFinal: "containing the current event information.",
    participateText: "To join the participant list, simply",
    participateTextStrong: "click the 🚀 reaction",
    participateTextFinal: "just below the embed.",
    participateImageAlt: "Join Event",
    participateWarning: {
      text1: "✅ Your name will be automatically added to the event's participant list.",
      text2: "📝 You can see your participation in the embed in real time.",
    },
    voiceChannelWarning: {
      text: "⚠️ Attention: You must be connected to a voice channel to participate in the event.",
      textFinal:
        "If you are not in a voice channel, the bot will not allow you to join the event. The voice channel helps the bot efficiently organize and validate participant presence.",
    },
    leaveEventWarning: {
      text: "To leave the event, simply leave the event's voice channel. You will be automatically removed from the participant list.",
    },
  },
  docsStartEvent: {
    title: "🏁 Start Event",
    descriptionInitial: "After all participants have joined the event, it's time to",
    descriptionStrong: "start the event",
    descriptionFinal: ". This step officially begins the time tracking for each player.",
    startText: "To start the event, simply",
    startTextStrong: "react with the 🏁 emoji",
    startTextFinal: "on the embed generated in the channel",
    startTextFinalStrong: "#join-event",
    startImageAlt: "Join Event",
    warning: {
      text1: "📌 Only the event creator or members with the role",
      text1Final: "can start the event.",
      text2: "⏱️ After starting, the participants' time will begin to be counted automatically.",
    },
    startFinalDescription:
      "Remember, participants can leave the event at any time and return whenever they want — participation time is only counted while they are active in the event.",
  },
  navBar: {
    home: "Home",
    docs: "Documentation",
    contribution: "Make a Donation",
  },
  footer: {
    rights: "© 2025 Albion Event Bot. All rights reserved.",
    madeWithLove: "Made with ❤️ by the development team.",
  },
  SEO: {
    home: {
      title: "Albion Event Bot - Bot for Albion Online with Split Loot and Market Price",
      description:
        "Free bot for Albion Online with automatic Split Loot, market price checking, and event alerts. Optimize your game with ease!",
      keywords: [
        "Albion Online bot",
        "Bot for Albion",
        "Split Loot Albion",
        "Albion Online Market",
        "Albion Discord Bot",
        "Albion Online tools",
        "Albion Event Bot",
        "Albion Market Price",
      ],
    },
  },
};
